{
  "name": "twitchdown",
  "version": "1.0.1",
  "description": "Dead simple Markdown parser for react-like libraries",
  "keywords": [
    "react",
    "markdown",
    "highlight",
    "simple"
  ],
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js && ava -v",
    "lint": "eslint index.js",
    "squish": "uglifyjs index.js > index.min.js"
  },
  "repository": "https://gitlab.com/bytesnz/twitchdown.git",
  "author": "Jack Farley <or4e3dsw@bytes.nz>",
  "license": "GPL-3.0",
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^5.1.0",
    "uglify-js": "^3.4.4"
  }
}
